<!doctype html>
<meta charset=utf-8>


<!-- <script src=https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false></script> -->
<!-- <script src=cache/jquery-1.9.1.min.js></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src=cache/jquery-ui.min.js></script>
<script src=cache/d3.v3.min.js charset=utf-8></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js></script>
<script src=/plugin/ui/controlPanel.js></script>

<!-- Driver script for this app -->

<script src=draper.activity_logger-2.0.js></script>

<script src=alternate-world.js></script>

<link href=cache/jquery-ui.css rel=stylesheet>
<link href=http://bootswatch.com/cosmo/bootstrap.min.css rel=stylesheet>
<!-- modals didn't workwhen using 3.3.2, so backing down to 3.0.2 -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link href=//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css rel=stylesheet>

<style>
    html, body {
        height: 100%;
        background-color: lightgray;
    }

    body {
        padding-top: 50px;
    }

    #control-panel {
        background-color: lightgray;
        padding-bottom: 20px;
    }


    #detaildisplay {
        background-color: cornsilk;
        padding-bottom: 100%;
        height: 100%;
    }    

    #controls {
        background-color: darkgray;
        padding-bottom: 100%;
        height: 100%;
    }    

    p {
        color: gray;
    }

    h3 {
        color: gray;
    }
    #map img {
        max-width: none;
    }


    .link {
      stroke: #999;
      stroke-opacity: .6;
    }

</style>

<!-- definition for scrollable list of active entities -->
<style>
  nav ol{height:300px; width:200px;}
  nav ol{overflow:hidden; overflow-y:scroll;}
</style>

<title>Alternate Worlds</title>

<body class=fuelux>
<div id=info-panel class="modal fade" data-wf="1"  data-description="info panel">
    <div class=modal-dialog>
        <div class=modal-content>
            <div class=modal-header>
                <h3>Information</h3>
            </div>

            <div class=modal-body>
                <p>Examine multiple alternate worlds returned from an Euler inferencing run</p>
            </div>

            <div class=modal-footer>
                <a class="btn btn-default" data-dismiss=modal>OK</a>
            </div>
        </div>
    </div>
</div>


<div class="navbar navbar-default navbar-fixed-top" >
    <div class=navbar-header>
        <a class=navbar-brand href=/examples>ETC</a>
    </div>

    <ul class="nav navbar-nav">
        <li class=active> <a>Alternate Worlds</a>
        <li><a style=cursor:pointer data-toggle=modal data-target=#info-panel><span class="glyphicon glyphicon-info-sign"></span> Info</a>
    </ul>
</div>


<!-- Create two side-by-side SVG elements -->

<div class=row>

   <!-- left panel for graph 1 -->
    <div class=col-md-5>
        <select id='graph1-selector' class='form-control' style="margin-left: 20px; margin-top: 20px; margin-bottom: 20px; margin-right: 10px" ></select>
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active" style="margin-left: 20px;"><a href="#graph-tab1" data-toggle="tab"> Worlds First View</a></li>
          <li><a href="#adjacency-tab1" data-toggle="tab">Worlds Alternate View</a></li>
        </ul>
      <div id="graph1-content" class="tab-content">
        <div class="tab-pane active" id="graph-tab1">
            <h3 style="margin-left: 20px;">View A</h3>
            <div id=graph1 style='height=1000px'>
            </div>
        </div>

        <div class="tab-pane" id="adjacency-tab1">
            <h3> View B</h3>
            <p> put another view here ?</p>
        </div>
      </div>
    </div>

  <!-- place for detail display -->
  <div class=col-md-4 id='detaildisplay'>
        <h3 style="margin-left: 20px">Detailed World Information</h3>
          <div class=col-md-4 id="attributes" class="list-group" style="  margin-left: 5px; margin-right:5px; height:650px; width:100% "></div>
  </div> 

   <!-- place for controls -->
  <div class=col-md-3 id='controls'>
    <a id='align-button' class="btn btn-default" style="margin-top: 20px; margin-bottom: 20px" data-dismiss=modal>Update </a>
    <a id='show-matches-toggle' class="btn btn-default" style="margin-top: 20px; margin-bottom: 20px" data-dismiss=modal>Run Euler</a>
    <!--
    <a id='position-button' class="btn btn-default" style="margin-top: 20px; margin-bottom: 20px" data-dismiss=modal>Position Nodes</a>
    -->
  </div>







  </div>

</div>


</body>
